class ReverseInteger
{
public static void main(String[] args)
{
ReverseInteger ri=new ReverseInteger();
int result=ri.reverse(-346464);
if(result==0)
System.out.println("Cannot Reverse This Integer");
else
System.out.println("Result:"+result);
}
public int reverse(int x) {
int result=0;
String s=Integer.toString(x);
String res=Character.toString(s.charAt(s.length()-1));
if(x==0)
{
return 0;
}
else if(x>=-2147483648 && x<=2147483647)
{
if((s.charAt(0)=='-'))
{
for(int i=s.length()-2;i>=1;i--)
{
res=res+s.charAt(i);
}
}
else
{
for(int i=s.length()-2;i>=0;i--)
{
res=res+s.charAt(i);
}
}
if(res.charAt(0)=='0'){
StringBuilder sb=new StringBuilder(res);

for(int i=0;i<=res.length()-1;i++)
{
if(res.charAt(i)=='0'){
sb.deleteCharAt(0);
}
else
break;
}
res=sb.toString();
}
if(s.charAt(0)=='-')
res='-'+ res;
else if(s.charAt(0)=='+')
res ='+'+ res;
try{
result=Integer.parseInt(res);
}
catch(NumberFormatException n){
result=0;
}
}
else result=0;
if(!(result>=-2147483648 && result<=2147483647))
{
result=0;
}
return result;
}
}
